{
  "name": "graphql-dotnet",
  "version": "4.0.0",
  "description": "GraphQL for .NET",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress",
    "test": "babel-node tools/build.js test",
    "test-release": "set CONFIGURATION=Release&& babel-node tools/build.js test",
    "build": "babel-node tools/build.js",
    "build-release": "set CONFIGURATION=Release&& babel-node tools/build.js",
    "build-ci": "set CONFIGURATION=Release&& yarn&& babel-node tools/build.js ci",
    "build-nuget": "babel-node tools/build.js nuget",
    "build-nuspec": "babel-node tools/build.js nuspec",
    "build-artifacts": "babel-node tools/build.js artifacts",
    "release": "set CONFIGURATION=Release&& babel-node tools/build.js ci",
    "restore": "babel-node tools/build.js restore",
    "setVersion": "babel-node tools/build.js setVersion",
    "lint": "eslint ./",
    "postinstall": "opencollective-postinstall"
  },
  "repository": "https://github.com/graphql-dotnet/graphql-dotnet.git",
  "author": "Joe McBride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphql-dotnet/graphql-dotnet/issues"
  },
  "homepage": "https://github.com/graphql-dotnet/graphql-dotnet",
  "dependencies": {
    "axios": "^0.21.2",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "opencollective-postinstall": "^2.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.4.2",
    "opencollective": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^1.1.3",
    "child-process-promise": "^1.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^5.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "ignore-loader": "^0.1.2",
    "moment": "^2.29.4",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.5.2",
    "shelljs": "^0.8.5",
    "simple-make": "^2.0.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "xml-reader": "^2.4.3",
    "xmlbuilder": "^8.2.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/graphql-net"
  }
}