{
  "name": "graphql-dotnet-docs",
  "description": "GraphQL .NET Docs",
  "version": "1.0.0",
  "author": "Joe McBride",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "bash publish_docs.sh",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.24.53",
    "gatsby-link": "^2.4.13",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-transformer-remark": "^2.8.32",
    "gatsby-transformer-yaml": "^2.4.10",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "chokidar": "^3.4.2",
    "gatsby-node-helpers": "^0.3.0",
    "gh-pages": "^3.1.0",
    "github-slugger": "^1.3.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.1"
  }
}
